<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PfauMC</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="js/app.js" defer></script>
    <script src="libs/rain.js" defer></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

</head>
<body>
<section class="layers">
    <div class="scroll">
        <div class="layers__container">

            <div class="layers__item layer-1" style="background-image: url(./img/layer-12.png);"></div>
            <div class="layers__item layer-2" style="background-image: url(img/layer-2.png);"></div>
            <div class="layers__item layer-3">

                <div class="hero-content">
                    <h1>PfauMC </h1>
                    <div class="hero-content__p">Ванильное выживание в ламповой обстановке</div>
                    <button class="button-start">IP: pfaumc.io</button>
                </div>
            </div>
            <div class="layers__item layer-4">

            </div>
            <div class="layers__item layer-5" style="background-image: url(img/layer-5.png);"></div>

        </div>
    </div>

</section>
<span class="xtxt"></span>
<span class="ytxt"></span>
<span class="ztxt"></span>
<!-- Надеюсь я умру -->
</body>
</html>